<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yogaHCVCell" id="gTV-IL-0wX" customClass="YogaHeaderCVCell" customModule="_o1_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-nF-v4W" customClass="CardView" customModule="_o1_Fitness" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="158" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-ZD-8oa">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N7E-ZD-8oa" secondAttribute="bottom" id="3P5-kM-Y1p"/>
                            <constraint firstItem="N7E-ZD-8oa" firstAttribute="leading" secondItem="qlI-nF-v4W" secondAttribute="leading" id="5Ox-Xn-cAr"/>
                            <constraint firstItem="N7E-ZD-8oa" firstAttribute="top" secondItem="qlI-nF-v4W" secondAttribute="top" id="Kqw-v0-N1z"/>
                            <constraint firstAttribute="trailing" secondItem="N7E-ZD-8oa" secondAttribute="trailing" id="pKM-eP-6GP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qlI-nF-v4W" secondAttribute="bottom" constant="5" id="HoD-4C-i1L"/>
                <constraint firstItem="qlI-nF-v4W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ag4-cK-yUO"/>
                <constraint firstItem="qlI-nF-v4W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="cFt-hx-VJJ"/>
                <constraint firstAttribute="trailing" secondItem="qlI-nF-v4W" secondAttribute="trailing" constant="5" id="vku-sB-MMJ"/>
            </constraints>
            <size key="customSize" width="168" height="80"/>
            <connections>
                <outlet property="cardView" destination="qlI-nF-v4W" id="WSG-Kw-2pI"/>
                <outlet property="imgView" destination="N7E-ZD-8oa" id="2zc-ah-ZET"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
