<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="lato_semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="latoregular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="5p9-rY-hBL">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="KWn-yj-PiE" customClass="FeedbackViewController" customModule="_o1_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kN-ol-02h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-Cd-7K3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-Vo-Oh2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Helpful was this program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-ko-Ixk">
                                                <rect key="frame" x="30" y="60" width="257" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dKB-Xf-25i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Helpful was this Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-DB-VSc">
                                                <rect key="frame" x="30" y="160" width="244" height="36"/>
                                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-Q0-olo">
                                                <rect key="frame" x="50" y="100" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YaA-O8-iaQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="wvD-OX-egS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="prating1btnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="QHo-jE-Cdg"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-8P-aqt">
                                                <rect key="frame" x="95" y="100" width="30" height="30"/>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="prating2BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="9ae-Wf-jxZ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-xM-Xok">
                                                <rect key="frame" x="140" y="100" width="30" height="30"/>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="prating3BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="a5v-V1-fTn"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-5O-NVk">
                                                <rect key="frame" x="185" y="100" width="30" height="30"/>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="prating4BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="jWh-yU-qKm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-Un-7xi">
                                                <rect key="frame" x="230" y="100" width="30" height="30"/>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="prating5BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="pMU-6g-J8k"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-q5-3Ur">
                                                <rect key="frame" x="50" y="201" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iOl-gV-Szv"/>
                                                    <constraint firstAttribute="width" constant="30" id="uzv-Zo-Qpz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="trating1BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="goK-pN-Tjr"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-cl-dQM">
                                                <rect key="frame" x="95" y="201" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OPH-10-T1N"/>
                                                    <constraint firstAttribute="width" constant="30" id="oLi-w3-jwS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="trating2BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="EV6-xh-UF9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-BF-euP">
                                                <rect key="frame" x="140" y="201" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WaQ-kR-xkC"/>
                                                    <constraint firstAttribute="height" constant="30" id="r1u-NA-BqO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="trating3BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="o5X-f4-dr5"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-Hs-OwR">
                                                <rect key="frame" x="185" y="201" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VME-Ag-JYN"/>
                                                    <constraint firstAttribute="width" constant="30" id="uJL-Yw-kDb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="trating4BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="k0f-YT-Pfq"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-Zn-UFv">
                                                <rect key="frame" x="230" y="201" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="csw-BL-ly8"/>
                                                    <constraint firstAttribute="width" constant="30" id="ig3-Oy-pjO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="estar"/>
                                                <connections>
                                                    <action selector="trating5BtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="Fwe-MD-Mqo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-wo-x6t" customClass="CardView" customModule="_o1_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="50" y="261" width="314" height="200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-9I-O0M">
                                                        <rect key="frame" x="5" y="5" width="304" height="190"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="KWn-yj-PiE" id="ZfD-Cc-w6i"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LGq-9I-O0M" secondAttribute="trailing" constant="5" id="4mI-Ol-k0C"/>
                                                    <constraint firstItem="LGq-9I-O0M" firstAttribute="leading" secondItem="t3g-wo-x6t" secondAttribute="leading" constant="5" id="Qh7-iE-D6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="LGq-9I-O0M" secondAttribute="bottom" constant="5" id="Qiz-fC-t3B"/>
                                                    <constraint firstItem="LGq-9I-O0M" firstAttribute="top" secondItem="t3g-wo-x6t" secondAttribute="top" constant="5" id="TDF-2c-v3z"/>
                                                    <constraint firstAttribute="height" constant="200" id="Wth-po-N7L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-sn-ttb">
                                                <rect key="frame" x="117" y="511" width="180" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2Md-Fa-nXe"/>
                                                    <constraint firstAttribute="width" constant="180" id="RU2-I2-I0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="Submit" backgroundImage="loginBtn"/>
                                                <connections>
                                                    <action selector="submitBtnTapped:" destination="KWn-yj-PiE" eventType="touchUpInside" id="6yO-90-zjI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-Oy-bn5" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="40" y="100" width="200" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oXZ-Cb-E2K"/>
                                                    <constraint firstAttribute="height" constant="30" id="r0Y-OQ-MxG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fstar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="estar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-K3-L7I" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="40" y="201" width="200" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LnJ-sx-mYz"/>
                                                    <constraint firstAttribute="height" constant="30" id="dsg-Yb-s5W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fstar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="estar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0LM-ko-Ixk" firstAttribute="leading" secondItem="xoX-Vo-Oh2" secondAttribute="leading" constant="30" id="0Pa-jb-6yg"/>
                                            <constraint firstItem="pzJ-sn-ttb" firstAttribute="top" secondItem="t3g-wo-x6t" secondAttribute="bottom" constant="50" id="0Pn-hO-ttJ"/>
                                            <constraint firstItem="t3g-wo-x6t" firstAttribute="top" secondItem="2hY-q5-3Ur" secondAttribute="bottom" constant="30" id="11k-aI-Moj"/>
                                            <constraint firstItem="6cI-Un-7xi" firstAttribute="top" secondItem="Vhr-Q0-olo" secondAttribute="top" id="2nu-Tv-ga1"/>
                                            <constraint firstItem="2hY-q5-3Ur" firstAttribute="top" secondItem="qcs-DB-VSc" secondAttribute="bottom" constant="5" id="4O4-r7-odr"/>
                                            <constraint firstItem="fV9-5O-NVk" firstAttribute="width" secondItem="Vhr-Q0-olo" secondAttribute="width" id="8j9-g5-22Y"/>
                                            <constraint firstItem="Uvm-Zn-UFv" firstAttribute="top" secondItem="2hY-q5-3Ur" secondAttribute="top" id="9gi-e0-XPH"/>
                                            <constraint firstItem="iRl-xM-Xok" firstAttribute="width" secondItem="Vhr-Q0-olo" secondAttribute="width" id="9s4-rq-F67"/>
                                            <constraint firstItem="t3g-wo-x6t" firstAttribute="leading" secondItem="xoX-Vo-Oh2" secondAttribute="leading" constant="50" id="Dzf-0m-UB0"/>
                                            <constraint firstItem="Uvm-Zn-UFv" firstAttribute="leading" secondItem="6cI-Un-7xi" secondAttribute="leading" id="H57-TX-Yry"/>
                                            <constraint firstItem="VZj-8P-aqt" firstAttribute="height" secondItem="Vhr-Q0-olo" secondAttribute="height" id="HDJ-k1-MDY"/>
                                            <constraint firstItem="VZj-8P-aqt" firstAttribute="leading" secondItem="Vhr-Q0-olo" secondAttribute="trailing" constant="15" id="KU7-kO-tH9"/>
                                            <constraint firstItem="fV9-5O-NVk" firstAttribute="top" secondItem="Vhr-Q0-olo" secondAttribute="top" id="LHF-gd-ctv"/>
                                            <constraint firstItem="e9g-Hs-OwR" firstAttribute="leading" secondItem="fV9-5O-NVk" secondAttribute="leading" id="Mij-vT-PGX"/>
                                            <constraint firstItem="iRl-xM-Xok" firstAttribute="leading" secondItem="VZj-8P-aqt" secondAttribute="trailing" constant="15" id="QIG-hc-0Tw"/>
                                            <constraint firstItem="qcs-DB-VSc" firstAttribute="leading" secondItem="0LM-ko-Ixk" secondAttribute="leading" id="RZ5-er-bmp"/>
                                            <constraint firstItem="Vhr-Q0-olo" firstAttribute="top" secondItem="0LM-ko-Ixk" secondAttribute="bottom" constant="5" id="RrB-Ai-ecz"/>
                                            <constraint firstAttribute="height" priority="999" constant="620" id="TzG-Rt-6gy"/>
                                            <constraint firstItem="R9n-BF-euP" firstAttribute="top" secondItem="2hY-q5-3Ur" secondAttribute="top" id="Uq1-5x-pHD"/>
                                            <constraint firstItem="Vhr-Q0-olo" firstAttribute="leading" secondItem="xoX-Vo-Oh2" secondAttribute="leading" constant="50" id="Vem-bU-QCl"/>
                                            <constraint firstItem="iRl-xM-Xok" firstAttribute="height" secondItem="Vhr-Q0-olo" secondAttribute="height" id="XZE-UD-HZ7"/>
                                            <constraint firstItem="qcs-DB-VSc" firstAttribute="top" secondItem="6cI-Un-7xi" secondAttribute="bottom" constant="30" id="ZCT-So-jJ2"/>
                                            <constraint firstItem="R9n-BF-euP" firstAttribute="leading" secondItem="iRl-xM-Xok" secondAttribute="leading" id="bTy-Ml-om4"/>
                                            <constraint firstItem="Zft-cl-dQM" firstAttribute="top" secondItem="2hY-q5-3Ur" secondAttribute="top" id="cIh-mb-6NT"/>
                                            <constraint firstItem="2hY-q5-3Ur" firstAttribute="leading" secondItem="Vhr-Q0-olo" secondAttribute="leading" id="d9z-9y-fl6"/>
                                            <constraint firstItem="iRl-xM-Xok" firstAttribute="top" secondItem="Vhr-Q0-olo" secondAttribute="top" id="dyt-Vl-YzL"/>
                                            <constraint firstItem="Z0C-K3-L7I" firstAttribute="top" secondItem="qcs-DB-VSc" secondAttribute="bottom" constant="5" id="e43-Se-x0W"/>
                                            <constraint firstItem="6cI-Un-7xi" firstAttribute="leading" secondItem="fV9-5O-NVk" secondAttribute="trailing" constant="15" id="fGD-t5-vxs"/>
                                            <constraint firstItem="Zft-cl-dQM" firstAttribute="leading" secondItem="VZj-8P-aqt" secondAttribute="leading" id="gf8-kk-6dS"/>
                                            <constraint firstItem="6cI-Un-7xi" firstAttribute="width" secondItem="Vhr-Q0-olo" secondAttribute="width" id="huy-tj-iJs"/>
                                            <constraint firstItem="LMJ-Oy-bn5" firstAttribute="top" secondItem="0LM-ko-Ixk" secondAttribute="bottom" constant="5" id="id3-4N-bWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="t3g-wo-x6t" secondAttribute="trailing" constant="50" id="iv2-Av-vTl"/>
                                            <constraint firstItem="6cI-Un-7xi" firstAttribute="height" secondItem="Vhr-Q0-olo" secondAttribute="height" id="kF2-93-D4l"/>
                                            <constraint firstItem="LMJ-Oy-bn5" firstAttribute="leading" secondItem="xoX-Vo-Oh2" secondAttribute="leading" constant="40" id="kZt-kN-vW1"/>
                                            <constraint firstItem="pzJ-sn-ttb" firstAttribute="centerX" secondItem="xoX-Vo-Oh2" secondAttribute="centerX" id="nlw-1d-tuy"/>
                                            <constraint firstItem="Z0C-K3-L7I" firstAttribute="leading" secondItem="LMJ-Oy-bn5" secondAttribute="leading" id="oEP-yS-KSy"/>
                                            <constraint firstItem="VZj-8P-aqt" firstAttribute="top" secondItem="Vhr-Q0-olo" secondAttribute="top" id="stf-S9-2ac"/>
                                            <constraint firstItem="fV9-5O-NVk" firstAttribute="height" secondItem="Vhr-Q0-olo" secondAttribute="height" id="t8h-9x-8NH"/>
                                            <constraint firstItem="qcs-DB-VSc" firstAttribute="height" secondItem="0LM-ko-Ixk" secondAttribute="height" multiplier="1.02857" id="td6-ap-ekJ"/>
                                            <constraint firstItem="VZj-8P-aqt" firstAttribute="width" secondItem="Vhr-Q0-olo" secondAttribute="width" id="uCS-DR-nc6"/>
                                            <constraint firstItem="e9g-Hs-OwR" firstAttribute="top" secondItem="2hY-q5-3Ur" secondAttribute="top" id="wce-zM-iIB"/>
                                            <constraint firstItem="fV9-5O-NVk" firstAttribute="leading" secondItem="iRl-xM-Xok" secondAttribute="trailing" constant="15" id="zZw-5s-xTH"/>
                                            <constraint firstItem="0LM-ko-Ixk" firstAttribute="top" secondItem="xoX-Vo-Oh2" secondAttribute="top" constant="60" id="zu5-4g-jnx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xoX-Vo-Oh2" firstAttribute="bottom" secondItem="GTk-gK-ubu" secondAttribute="bottom" id="FQK-Md-VP7"/>
                                    <constraint firstItem="xoX-Vo-Oh2" firstAttribute="leading" secondItem="GTk-gK-ubu" secondAttribute="leading" id="TfK-vn-Ovp"/>
                                    <constraint firstItem="xoX-Vo-Oh2" firstAttribute="top" secondItem="GTk-gK-ubu" secondAttribute="top" id="VHU-N6-3tt"/>
                                    <constraint firstItem="xoX-Vo-Oh2" firstAttribute="width" secondItem="SSO-Wy-peg" secondAttribute="width" id="o9g-uT-kDB"/>
                                    <constraint firstItem="xoX-Vo-Oh2" firstAttribute="trailing" secondItem="GTk-gK-ubu" secondAttribute="trailing" id="oOH-XX-hFm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GTk-gK-ubu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SSO-Wy-peg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gmh-Gm-rAF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmh-Gm-rAF" firstAttribute="bottom" secondItem="ndG-Cd-7K3" secondAttribute="bottom" id="GEI-TN-rph"/>
                            <constraint firstItem="ndG-Cd-7K3" firstAttribute="leading" secondItem="Gmh-Gm-rAF" secondAttribute="leading" id="fUt-QC-SCA"/>
                            <constraint firstItem="ndG-Cd-7K3" firstAttribute="top" secondItem="Gmh-Gm-rAF" secondAttribute="top" id="q6T-hc-C3v"/>
                            <constraint firstItem="Gmh-Gm-rAF" firstAttribute="trailing" secondItem="ndG-Cd-7K3" secondAttribute="trailing" id="uK7-7B-fCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb2" destination="qcs-DB-VSc" id="R0z-RP-dGv"/>
                        <outlet property="lbl1" destination="0LM-ko-Ixk" id="hcS-K6-VdB"/>
                        <outlet property="pcosmoView" destination="LMJ-Oy-bn5" id="s4j-cQ-MsM"/>
                        <outlet property="prating1Btn" destination="Vhr-Q0-olo" id="yPU-FK-ZFd"/>
                        <outlet property="prating2Btn" destination="VZj-8P-aqt" id="0a4-KE-vtX"/>
                        <outlet property="prating3Btn" destination="iRl-xM-Xok" id="vKU-Bl-eMI"/>
                        <outlet property="prating4Btn" destination="fV9-5O-NVk" id="Rk5-oK-a5D"/>
                        <outlet property="prating5Btn" destination="6cI-Un-7xi" id="cW9-X5-2H3"/>
                        <outlet property="submitBtn" destination="pzJ-sn-ttb" id="QTj-HN-vvF"/>
                        <outlet property="tCosmoView" destination="Z0C-K3-L7I" id="JJ5-8A-4yt"/>
                        <outlet property="trating1Btn" destination="2hY-q5-3Ur" id="afz-IE-BzO"/>
                        <outlet property="trating2Btn" destination="Zft-cl-dQM" id="S0X-UE-vyG"/>
                        <outlet property="trating3Btn" destination="R9n-BF-euP" id="EXb-B2-neM"/>
                        <outlet property="trating4Btn" destination="e9g-Hs-OwR" id="LSc-Fr-JVR"/>
                        <outlet property="trating5Btn" destination="Uvm-Zn-UFv" id="3qI-2g-XUE"/>
                        <outlet property="txtView" destination="LGq-9I-O0M" id="BYK-hf-BaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srb-mo-cNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="estar" width="20" height="20"/>
        <image name="fstar" width="19" height="19"/>
        <image name="loginBtn" width="236" height="44"/>
    </resources>
</document>
